(fp_lib_table
  (version 7)
  (lib (name "EEVFK2A331M")(type "KiCad")(uri "${KIPRJMOD}/Library/LIB_EEVFK2A331M/KiCad")(options "")(descr ""))
  (lib (name "Connector_AMASS")(type "KiCad")(uri "${KIPRJMOD}/Library/Connector_AMASS.pretty")(options "")(descr ""))
  (lib (name "Amphenol_FPC_16")(type "KiCad")(uri "${KIPRJMOD}/Library/F3311A7H121016E200")(options "")(descr ""))
  (lib (name "RP2350_60QFN_minimal")(type "KiCad")(uri "${KIPRJMOD}/Library/RP2350_60QFN_minimal.pretty")(options "")(descr ""))
  (lib (name "LMR38020_footprints")(type "KiCad")(uri "${KIPRJMOD}/Library/LMR38020/LMR38020_footprints.pretty")(options "")(descr ""))
  (lib (name "DRV8350S")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_DRV8350HRTVR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Connector_JST.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/Library/Connector_JST.3dshapes/Connector_JST.3dshapes")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/Library/New folder")(options "")(descr ""))
)
